{
  "name": "erp",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build-pro": "yarn build  --mode production",
    "build-dev": "yarn build  --mode development",
    "build-test": "yarn build --mode test",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint src",
    "format": "prettier --write src/",
    "prepare": "husky",
    "precommit": "lint-staged",
    "eslintInspector": "npx @eslint/config-inspector@latest"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,vue,json}": [
      "prettier --write  src/*",
      "yarn lint"
    ]
  },
  "dependencies": {
    "@types/lodash-es": "^4.17.12",
    "axios": "1.7.4",
    "element-plus": "^2.8.4",
    "lodash-es": "^4.17.21",
    "mitt": "^3.0.1",
    "pinia": "^2.2.1",
    "pinia-plugin-persistedstate": "^3.2.1",
    "screenfull": "^6.0.2",
    "vue": "^3.5.8",
    "vue-draggable-plus": "^0.5.4",
    "vue-i18n": "9.3",
    "vue-router": "4"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@eslint/config-inspector": "^0.5.5",
    "@eslint/js": "^9.13.0",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "eslint": "^9.13.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-vue": "^9.29.1",
    "globals": "^15.11.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.10",
    "mockjs": "^1.1.0",
    "npm-run-all2": "^6.2.0",
    "postcss": "^8.4.47",
    "prettier": "^3.2.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.77.8",
    "serve": "^14.2.3",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.13",
    "typescript": "~5.4.0",
    "typescript-eslint": "^8.11.0",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "5.4.6",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-image-optimizer": "^1.1.8",
    "vite-plugin-mock": "^3.0.2",
    "vue-tsc": "^2.0.21"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
